<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">
    
    <EditText
        android:id="@+id/editTextPrimerParcial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Primer Parcial"
        android:inputType="TODO" />
    
    <EditText
        android:id="@+id/editTextSegundoParcial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPrimerParcial"
        android:layout_marginTop="16dp"
        android:hint="SegundoParcial"
        android:importantForAutofill="no"/> 
    <Button
        android:id="@+id/buttonCalcularPromedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSegundoParcial"
        android:layout_marginTop="16dp"
        android:text="Calcula Promedio" />
    <TextView
        android:id="@+id/textViewPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalcularPromedio"
        android:layout_marginTop="16dp"
        android:text="Promedio:" />

</RelativeLayout>